.crew {
    background-image: url('../assets/crew/background-crew-desktop.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    width: 100%;
}

.description {
    padding-top: 160px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}

.mobile p {
    font-size: 28px;
    font-family: 'Berlow Condensed';
    font-weight: 400;
    letter-spacing: 4.72px;
    color: #fff;
    margin-bottom: 90px;
}

.mobile p span {
    color: #979797;
    font-weight: bold;
    letter-spacing: 1px;
}

.info span {
    font-size: 32px;
    font-family: 'Bellefair';
    color: #fff;

}

.info h1 {
    font-size: 56px;
    font-family: 'Bellefair';
    color: #fff;
    font-weight: 400;
}


.info p {
    font-size: 18px;
    font-family: 'Barlow';
    line-height: 1.42;
    color: #d0d6f9;
    max-width: 450px;
    font-weight: 400;
}

.description ul {
    display: flex;
    height: 100%;
    align-items: flex-end;
}

.description a {
    padding: 13px;
}

.description li {
    background: #f8f8f829;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-right: 40px;
    display: flex;
    margin-bottom: 70px;
    transition: 0.1s;
}

.description li:hover {
    background-color: #f8f8f869;
}

.active {
    background: #fff !important;
}

.crew img {
    height: 77%;
    margin-left: 120px;
    align-self: flex-end;
}
.mobile img{
    display: none;
}

@media (max-width: 800px) {
    .crew {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .description {
        margin-left: 0px;
        text-align: center;
        width: 100%;
    }

    .mobile p {
        align-self: flex-start;
        margin-left: 30px;
        font-size: 20px;
    }

    .info {
       display: flex;
       align-items: center;
       flex-direction: column;
    }
    .info span{
        margin-bottom: 10px;
        color: rgba(255, 255, 255, 0.66);
    }
    .info h1 {
        margin-bottom: 25px;
        align-self: center;
    }
    .info p{
        font-size: 16px;
        max-width: 455px;
        line-height: 1.3;
    }
    .description ul{
        align-self: center;
        width: 20%;
        justify-content: space-between;
        align-items: center;
    }
    .description ul li{
        width: 17px;
        height: 17px;
        margin-right: 10px;
    }
    .crew img{
        align-self: center;
        height: 400px;
        margin-left: 0px;
    }
}

@media (max-width: 500px){
    .crew{
        background-image: url('../assets/crew/background-crew-mobile.jpg');
        background-size: cover;
        flex-direction: column-reverse;
    }
    .crew img{
        display: none;
    }
    .description{
        padding-top: 90px;
    }
    .mobile{
        width: 80%;
        align-self: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-bottom: 1px solid #9797979f;
        margin-bottom: 30px;
    }
    .mobile img{
        display: block;
        align-self: center;
        height: 222px;
    }
    .mobile p{
        font-size: 16px;
        letter-spacing: 2.7px;
        margin-bottom: 30px;
        text-align: center;
    }
    .mobile_reverse{
        display: flex;
        flex-direction: column-reverse;
    }
    .description li {
        margin-bottom: 50px;
    }
    .info h1{
        font-size: 24px;
    }
    .info span{
        font-size: 16px
    }
    .info p{
        font-size: 15px;
        line-height: 1.4;
        max-width: 330px;
        letter-spacing: 0px;
    }
}